# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/crisp
CRISP_WEBSITE_ID=

# Instructions: https://divjoy.com/docs/firebase
FIREBASE_API_KEY=AIzaSyBvEDz1WXJmI3mjgVRhTMzu3XrD4AL8G98
FIREBASE_AUTH_DOMAIN=connex-8781e.firebaseapp.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-33ge0@connex-8781e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClmACWi61x67Ob\nI87jpnoGDLQM0K9wj+2db/jrZOxKjpFU1xAYmt54mvlCjWbnf5C8u4xK3awtgwvC\nrb95iZayDeli9Lk1Qvyz22qwK+5Jnd+AkCVLimdGgVxhlPx0sLeBCNBR2KFc45Sg\nPKVd/RP3JJBCqd3MHTi3zfq21kTBubGkqNmt092/UKU8KCsD4huVrc5DJJVpt5g1\nICM7LOhRoJgbHiogOBuMQd82//Zji4z2hkfszPQ8cK/j6pXE+tU2Ws6kW4cGUHXW\np3sdli8qF5AJb4gmJxEVCxzUbIyvg3UPJ7c6ks9aGwGm5O1pqYop7nKc6f6jY5pj\nI6XzAeQbAgMBAAECggEABrYCUBeZD+TdgowQ9mjoyRX6tgo/EfDDUH4ZOHD+oobk\nnOuaW2TrXzfooinY4cjptLxlEyOotq946orgF6zbzpuBueDxIJd2ZlOeH0WogpND\nW5J78HPLe7ACbnH7ST9gMHqK9sYww/L1MwlCKmz3QizZK9p2gq8sfUZ7wq0sXC15\npFHc5V8Xdt8UQXXDe4AOdRz5vwp2/mtGi3Qra8lfjSgcpvPMmzsnwa6c3FjIgNKK\n4NtV3Aea4CF0AxyGifmUalGn5yTjSU8v2KaKcQ0ocDpz7taXcJKpoF4GKPqVEdZZ\ni2837fBGYra/iUxsMVq2JJtdGRhw0Xh1fDtzeHuZAQKBgQDhFJa0ATVMzQF8QuBr\nwUnVYX4NR4IG4Y6i+6GF8pYYc5uAfWSHeJX0seb5PcwOzUSVrKLAwiZYJTl3cIdJ\ni/56Reptg0/tHWo86ssBuhj7tcVd1y1LnQ3gTCBkWz1bN5raCwjFkZ/GiIUPSOXR\nmc+OLrrq2EKn9PbUtaf9Z/tFrwKBgQC8V3Gk+h1UOikTVNg8DdHqt7YIToGW7blx\nfdwGJ73Qx7DepWR5HBcRkUJdNM2nbqiJd44PtbC9RdWqIZniuoQ4or7Q2/UBaKkx\n/0s2V/YeHa5TOn9Rb3MyCPNYLxa05dgWN7XAlacNKDkzIj3O6vHvtaiSIjEtoTF/\n0/JvGomPVQKBgQCo/WFM0t9mw0DLQBbpMF0z9RfD9p1cdzs1iUGzpPgmcZ4d8Ydp\n4xKLfoqRNWGg92L4EX68xMgvQ/uKfpVElfRBb37cLEv1FjGufQZgTI33ZnlBxI3A\niLFjZySm1I4Tj4MXFFPIqlZQpC1q1WufXCEmelVif25EVjqAZ8cyDkDtBwKBgQC0\nFciMPrscdiAgY9f+VBiLne1oM+ilL9lJM1bWa9mLb+Umfm57fuhv27zg8kRR+/Ua\nvD4Rt2CvGb8bVdWWfVE/9h0OB8NU/YYKUFjSNXkXgrnUyvJCI5a6GOTVRPEpNzxO\nwiX/Zxi78+H9ipge6Xc8BS6RzC/JuX9jAn2kznMJoQKBgCw2CXCvir0FQ5Rs22U6\n3ez0VvIDLqdhhgWNqFiIX4hcXueh7RhqdsSBjQm0Dlh+giuLN+6xJLLeTWNO4OvJ\nNL+aPopEeDuq+7iJhhwbQs5rabJEOF5vdFCnqk7RbK/sCuZrxLd3AgtRFf8CAmmr\nAZ4F97obienhqpvMPvbiayPT\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=connex-8781e

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=xeqoygrz

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-144828740-3

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# Instructions: https://divjoy.com/docs/stripe
STRIPE_PRICE_BUSINESS=
STRIPE_PRICE_PRO=
STRIPE_PRICE_STARTER=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_CRISP_WEBSITE_ID=
REACT_APP_FIREBASE_API_KEY=AIzaSyBvEDz1WXJmI3mjgVRhTMzu3XrD4AL8G98
REACT_APP_FIREBASE_AUTH_DOMAIN=connex-8781e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=connex-8781e
REACT_APP_FORMSPREE_CONTACT_ID=xeqoygrz
REACT_APP_GA_TRACKING_ID=UA-144828740-3
REACT_APP_STRIPE_PRICE_BUSINESS=
REACT_APP_STRIPE_PRICE_PRO=
REACT_APP_STRIPE_PRICE_STARTER=
REACT_APP_STRIPE_PUBLISHABLE_KEY=